2023-10-02 14:23:05.3434 Debug Message Template Auto Format enabled
2023-10-02 14:23:05.6747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:23:05.6747 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:23:05.6747 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\
2023-10-02 14:23:05.6747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:23:05.6747 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:23:05.6883 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:23:05.6883 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:23:05.6883 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:23:05.6883 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:23:05.6883 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:23:05.6883 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:23:05.6883 Trace ParseRulesElement
2023-10-02 14:23:05.7855 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-02 14:23:05.7855 Debug Watching file-filter 'nlog.config' in directory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees
2023-10-02 14:23:05.7978 Debug --- NLog configuration dump ---
2023-10-02 14:23:05.7978 Debug Targets:
2023-10-02 14:23:05.7978 Debug FileTarget(Name=logfile)
2023-10-02 14:23:05.7978 Debug Rules:
2023-10-02 14:23:05.7978 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-02 14:23:05.7978 Debug --- End of NLog configuration dump ---
2023-10-02 14:23:05.7978 Trace FindReachableObject<System.Object>:
2023-10-02 14:23:05.7978 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-02 14:23:05.7978 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-02 14:23:05.8219 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:23:05.8219 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:23:05.8219 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:23:05.8219 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:23:05.8219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:23:05.8219 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:23:05.8219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:23:05.8219 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:23:05.8219 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:23:05.8219 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:23:05.8219 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:23:05.8385 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:23:05.8385 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:23:05.8385 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:23:05.8385 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:23:05.8385 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-02 14:23:05.8385 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-02 14:23:05.8385 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\nlog.config
2023-10-02 14:23:05.8385 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-02 14:23:05.8619 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-02 14:23:05.8619 Trace Initializing Layout Renderer: ${message}
2023-10-02 14:23:05.8619 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:23:05.8619 Trace Initializing Layout Renderer: ${level}
2023-10-02 14:23:05.8619 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:23:05.8619 Trace Initializing Layout Renderer: ${longdate}
2023-10-02 14:23:05.8619 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-02 14:23:05.8732 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:23:05.8732 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:23:05.8732 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:23:05.8732 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:23:05.8732 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:23:05.8732 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:23:05.8732 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:23:05.8732 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:23:05.8732 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:23:05.8732 Trace Initializing Layout Renderer: ${shortdate}
2023-10-02 14:23:05.8732 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:23:05.8860 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-02 14:23:05.8860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:23:05.8860 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:23:05.8860 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:23:05.8860 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:23:05.8860 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:23:05.8860 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:23:05.8860 Trace Initializing FileTarget(Name=logfile)
2023-10-02 14:23:05.8860 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-02 14:23:05.8860 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:23:05.8860 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:23:05.8860 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:23:05.8860 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-02 14:23:05.9012 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-02 14:23:05.9012 Info Configuration initialized.
2023-10-02 14:26:38.2505 Debug Message Template Auto Format enabled
2023-10-02 14:26:38.4469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:26:38.4469 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:26:38.4469 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\
2023-10-02 14:26:38.4469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:26:38.4469 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:26:38.4589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:26:38.4589 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:26:38.4589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:26:38.4589 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:26:38.4589 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:26:38.4589 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:26:38.4589 Trace ParseRulesElement
2023-10-02 14:26:38.4899 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-02 14:26:38.5032 Debug Watching file-filter 'nlog.config' in directory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees
2023-10-02 14:26:38.5032 Debug --- NLog configuration dump ---
2023-10-02 14:26:38.5032 Debug Targets:
2023-10-02 14:26:38.5075 Debug FileTarget(Name=logfile)
2023-10-02 14:26:38.5075 Debug Rules:
2023-10-02 14:26:38.5075 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-02 14:26:38.5075 Debug --- End of NLog configuration dump ---
2023-10-02 14:26:38.5075 Trace FindReachableObject<System.Object>:
2023-10-02 14:26:38.5075 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-02 14:26:38.5270 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-02 14:26:38.5270 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:26:38.5270 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:26:38.5340 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:26:38.5340 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:26:38.5340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:26:38.5340 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:26:38.5340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:26:38.5340 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:26:38.5466 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:26:38.5466 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:26:38.5466 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:26:38.5466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:26:38.5466 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:26:38.5466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:26:38.5466 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:26:38.5466 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-02 14:26:38.5627 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-02 14:26:38.5627 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\nlog.config
2023-10-02 14:26:38.5627 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-02 14:26:38.5890 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-02 14:26:38.5890 Trace Initializing Layout Renderer: ${message}
2023-10-02 14:26:38.5890 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:26:38.5934 Trace Initializing Layout Renderer: ${level}
2023-10-02 14:26:38.5934 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:26:38.5934 Trace Initializing Layout Renderer: ${longdate}
2023-10-02 14:26:38.5934 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-02 14:26:38.5934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:26:38.5934 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:26:38.5934 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:26:38.5934 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:26:38.5934 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:26:38.5934 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:26:38.5934 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:26:38.5934 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:26:38.6096 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:26:38.6096 Trace Initializing Layout Renderer: ${shortdate}
2023-10-02 14:26:38.6096 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:26:38.6096 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-02 14:26:38.6096 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:26:38.6096 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:26:38.6096 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:26:38.6096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:26:38.6096 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:26:38.6096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:26:38.6096 Trace Initializing FileTarget(Name=logfile)
2023-10-02 14:26:38.6096 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-02 14:26:38.6096 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:26:38.6096 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:26:38.6096 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:26:38.6096 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-02 14:26:38.6284 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-02 14:26:38.6284 Info Configuration initialized.
2023-10-02 14:27:27.4180 Debug Message Template Auto Format enabled
2023-10-02 14:27:27.6159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:27:27.6159 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:27:27.6259 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\
2023-10-02 14:27:27.6259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:27:27.6259 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:27:27.6259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:27:27.6259 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:27:27.6259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:27:27.6259 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:27:27.6259 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:27:27.6259 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:27:27.6259 Trace ParseRulesElement
2023-10-02 14:27:27.6665 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-02 14:27:27.6665 Debug Watching file-filter 'nlog.config' in directory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees
2023-10-02 14:27:27.6665 Debug --- NLog configuration dump ---
2023-10-02 14:27:27.6665 Debug Targets:
2023-10-02 14:27:27.6852 Debug FileTarget(Name=logfile)
2023-10-02 14:27:27.6852 Debug Rules:
2023-10-02 14:27:27.6852 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-02 14:27:27.6852 Debug --- End of NLog configuration dump ---
2023-10-02 14:27:27.6852 Trace FindReachableObject<System.Object>:
2023-10-02 14:27:27.6852 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-02 14:27:27.6987 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-02 14:27:27.6987 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:27:27.6987 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:27:27.6987 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:27:27.6987 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:27:27.6987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:27:27.6987 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:27:27.6987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:27:27.6987 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:27:27.6987 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:27:27.6987 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:27:27.6987 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:27:27.6987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:27:27.6987 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:27:27.6987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:27:27.6987 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:27:27.6987 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-02 14:27:27.6987 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-02 14:27:27.7178 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\nlog.config
2023-10-02 14:27:27.7178 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-02 14:27:27.7321 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-02 14:27:27.7321 Trace Initializing Layout Renderer: ${message}
2023-10-02 14:27:27.7321 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:27:27.7321 Trace Initializing Layout Renderer: ${level}
2023-10-02 14:27:27.7321 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:27:27.7321 Trace Initializing Layout Renderer: ${longdate}
2023-10-02 14:27:27.7321 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-02 14:27:27.7321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:27:27.7321 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:27:27.7321 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:27:27.7321 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:27:27.7321 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:27:27.7448 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:27:27.7448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:27:27.7448 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:27:27.7619 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:27:27.7619 Trace Initializing Layout Renderer: ${shortdate}
2023-10-02 14:27:27.7619 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:27:27.7619 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-02 14:27:27.7619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:27:27.7619 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:27:27.7619 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:27:27.7619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:27:27.7619 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:27:27.7619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:27:27.7619 Trace Initializing FileTarget(Name=logfile)
2023-10-02 14:27:27.7768 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-02 14:27:27.7768 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:27:27.7768 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:27:27.7768 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:27:27.7836 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-02 14:27:27.7836 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-02 14:27:27.7959 Info Configuration initialized.
2023-10-02 14:32:58.3068 Debug Message Template Auto Format enabled
2023-10-02 14:32:58.4517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:32:58.4517 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:32:58.4636 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\
2023-10-02 14:32:58.4636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:32:58.4636 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:32:58.4795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:32:58.4870 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:32:58.4870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:32:58.4870 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:32:58.4870 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:32:58.4870 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:32:58.4870 Trace ParseRulesElement
2023-10-02 14:32:58.5226 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-02 14:32:58.5226 Debug Watching file-filter 'nlog.config' in directory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees
2023-10-02 14:32:58.5226 Debug --- NLog configuration dump ---
2023-10-02 14:32:58.5226 Debug Targets:
2023-10-02 14:32:58.5226 Debug FileTarget(Name=logfile)
2023-10-02 14:32:58.5226 Debug Rules:
2023-10-02 14:32:58.5226 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-02 14:32:58.5226 Debug --- End of NLog configuration dump ---
2023-10-02 14:32:58.5226 Trace FindReachableObject<System.Object>:
2023-10-02 14:32:58.5431 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-02 14:32:58.5431 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-02 14:32:58.5431 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:32:58.5431 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:32:58.5431 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:32:58.5431 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:32:58.5431 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:32:58.5431 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:32:58.5431 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:32:58.5431 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:32:58.5431 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:32:58.5431 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:32:58.5431 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:32:58.5431 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:32:58.5431 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:32:58.5431 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:32:58.5431 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:32:58.5593 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-02 14:32:58.5593 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-02 14:32:58.5593 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\nlog.config
2023-10-02 14:32:58.5593 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-02 14:32:58.5784 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-02 14:32:58.5784 Trace Initializing Layout Renderer: ${message}
2023-10-02 14:32:58.5784 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:32:58.5784 Trace Initializing Layout Renderer: ${level}
2023-10-02 14:32:58.5784 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:32:58.5784 Trace Initializing Layout Renderer: ${longdate}
2023-10-02 14:32:58.5784 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-02 14:32:58.5784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:32:58.5784 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:32:58.5784 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:32:58.5784 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:32:58.5784 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:32:58.5897 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:32:58.5897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:32:58.5897 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:32:58.5897 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:32:58.5897 Trace Initializing Layout Renderer: ${shortdate}
2023-10-02 14:32:58.5897 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:32:58.5897 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-02 14:32:58.5897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:32:58.5897 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:32:58.5897 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:32:58.5897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:32:58.5897 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:32:58.5897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:32:58.5897 Trace Initializing FileTarget(Name=logfile)
2023-10-02 14:32:58.5897 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-02 14:32:58.5897 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:32:58.5897 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:32:58.5897 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:32:58.6063 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-02 14:32:58.6063 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-02 14:32:58.6063 Info Configuration initialized.
2023-10-02 14:34:22.9509 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-10-02 14:34:22.9527 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-10-02 14:34:22.9527 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-10-02 14:34:22.9527 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-10-02 14:34:22.9527 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-10-02 14:34:22.9527 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-10-02 14:34:22.9865 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-10-02_logfile.txt'
2023-10-02 14:34:22.9955 Debug FileTarget(Name=logfile): Creating file appender: 'E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-10-02_logfile.txt'
2023-10-02 14:34:22.9955 Trace FileTarget(Name=logfile): Opening E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-10-02_logfile.txt with allowFileSharedWriting=False
2023-10-02 14:34:23.0049 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-10-02_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\logs\2023-10-02_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-10-02 14:34:23.1578 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-10-02_logfile.txt
2023-10-02 14:36:39.5847 Debug Message Template Auto Format enabled
2023-10-02 14:36:39.7468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:39.7521 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:36:39.7521 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\
2023-10-02 14:36:39.7521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:39.7521 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:36:39.7521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:39.7521 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:36:39.7521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:39.7672 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:36:39.7672 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:36:39.7672 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:36:39.7672 Trace ParseRulesElement
2023-10-02 14:36:39.7963 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-02 14:36:39.7963 Debug Watching file-filter 'nlog.config' in directory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees
2023-10-02 14:36:39.7963 Debug --- NLog configuration dump ---
2023-10-02 14:36:39.8096 Debug Targets:
2023-10-02 14:36:39.8096 Debug FileTarget(Name=logfile)
2023-10-02 14:36:39.8096 Debug Rules:
2023-10-02 14:36:39.8096 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-02 14:36:39.8096 Debug --- End of NLog configuration dump ---
2023-10-02 14:36:39.8096 Trace FindReachableObject<System.Object>:
2023-10-02 14:36:39.8096 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-02 14:36:39.8096 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-02 14:36:39.8272 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:36:39.8272 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:36:39.8272 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:36:39.8272 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:36:39.8272 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:39.8272 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:36:39.8272 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:39.8272 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:36:39.8272 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:36:39.8272 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:36:39.8272 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:36:39.8272 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:39.8272 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:36:39.8272 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:39.8272 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:36:39.8272 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-02 14:36:39.8272 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-02 14:36:39.8454 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\nlog.config
2023-10-02 14:36:39.8454 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-02 14:36:39.8593 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-02 14:36:39.8593 Trace Initializing Layout Renderer: ${message}
2023-10-02 14:36:39.8593 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:36:39.8593 Trace Initializing Layout Renderer: ${level}
2023-10-02 14:36:39.8593 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:36:39.8593 Trace Initializing Layout Renderer: ${longdate}
2023-10-02 14:36:39.8593 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-02 14:36:39.8593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:39.8593 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:36:39.8593 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:36:39.8593 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:36:39.8593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:39.8593 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:36:39.8593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:39.8593 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:36:39.8774 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:36:39.8774 Trace Initializing Layout Renderer: ${shortdate}
2023-10-02 14:36:39.8774 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:36:39.8774 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-02 14:36:39.8774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:39.8774 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:36:39.8774 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:36:39.8774 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:39.8774 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:36:39.8774 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:39.8774 Trace Initializing FileTarget(Name=logfile)
2023-10-02 14:36:39.8774 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-02 14:36:39.8882 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:36:39.8882 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:36:39.8882 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:36:39.8882 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-02 14:36:39.8882 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-02 14:36:39.8882 Info Configuration initialized.
2023-10-02 14:36:58.6494 Debug Message Template Auto Format enabled
2023-10-02 14:36:59.2031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:59.2031 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:36:59.2031 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\
2023-10-02 14:36:59.2031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:59.2031 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:36:59.2205 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:59.2205 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:36:59.2205 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:59.2205 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:36:59.2205 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:36:59.2205 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-02 14:36:59.2205 Trace ParseRulesElement
2023-10-02 14:36:59.2600 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-02 14:36:59.2757 Debug Watching file-filter 'nlog.config' in directory: E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees
2023-10-02 14:36:59.2757 Debug --- NLog configuration dump ---
2023-10-02 14:36:59.2757 Debug Targets:
2023-10-02 14:36:59.2757 Debug FileTarget(Name=logfile)
2023-10-02 14:36:59.2757 Debug Rules:
2023-10-02 14:36:59.2757 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-02 14:36:59.2757 Debug --- End of NLog configuration dump ---
2023-10-02 14:36:59.2883 Trace FindReachableObject<System.Object>:
2023-10-02 14:36:59.2883 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-02 14:36:59.2883 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-02 14:36:59.2989 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:36:59.2989 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:36:59.2989 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:36:59.2989 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:36:59.2989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:59.2989 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:36:59.2989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:59.2989 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:36:59.2989 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:36:59.3119 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:36:59.3119 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:36:59.3119 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:59.3119 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:36:59.3119 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:59.3285 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:36:59.3285 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-02 14:36:59.3285 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-02 14:36:59.3285 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\nlog.config
2023-10-02 14:36:59.3285 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-02 14:36:59.3600 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-02 14:36:59.3600 Trace Initializing Layout Renderer: ${message}
2023-10-02 14:36:59.3600 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:36:59.3600 Trace Initializing Layout Renderer: ${level}
2023-10-02 14:36:59.3600 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:36:59.3600 Trace Initializing Layout Renderer: ${longdate}
2023-10-02 14:36:59.3600 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-02 14:36:59.3764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:59.3764 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-02 14:36:59.3764 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:36:59.3764 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-02 14:36:59.3764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:59.3764 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-02 14:36:59.3764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:59.3764 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-02 14:36:59.3764 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:36:59.3764 Trace Initializing Layout Renderer: ${shortdate}
2023-10-02 14:36:59.3764 Trace Initializing Layout Renderer: ${literal}
2023-10-02 14:36:59.3764 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-02 14:36:59.3764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-02 14:36:59.3764 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-02 14:36:59.3764 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-02 14:36:59.3903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:59.3903 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-02 14:36:59.3903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-02 14:36:59.3903 Trace Initializing FileTarget(Name=logfile)
2023-10-02 14:36:59.3903 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-02 14:36:59.3903 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-02 14:36:59.3903 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-02 14:36:59.3903 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-02 14:36:59.3903 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-02 14:36:59.3903 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-02 14:36:59.3903 Info Configuration initialized.
2023-10-02 14:37:05.2422 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-10-02 14:37:05.2422 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-10-02 14:37:05.2422 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-10-02 14:37:05.2422 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-10-02 14:37:05.2422 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-10-02 14:37:05.2422 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-10-02 14:37:05.2665 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-10-02_logfile.txt'
2023-10-02 14:37:05.2665 Debug FileTarget(Name=logfile): Creating file appender: 'E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-10-02_logfile.txt'
2023-10-02 14:37:05.2747 Trace FileTarget(Name=logfile): Opening E:\IT\Repositories\CompanyEmployees\src\CompanyEmployees\bin\Debug\net7.0\.\logs\2023-10-02_logfile.txt with allowFileSharedWriting=False
